# repos

./: EndProject.sln
EndProject/: EndProject.csproj  Program.cs  appsettings.json
EndProject/Controllers/About Us/: About.cs  AboutController.cs  FAQs.cs  FAQsController.cs  Gallery.cs  GalleryController.cs  OurTeam.cs  OurTeamController.cs  TeamMember.cs  TeamMemberController.cs
EndProject/Controllers/Contact/: Contact.cs  ContactController.cs
EndProject/Controllers/Destinations/: Destinations.cs  DestinationsController.cs
EndProject/Controllers/Home/: HomeController.cs
EndProject/Controllers/News/: BlogClassic.cs  BlogClassicController.cs  BlogDetails.cs  BlogDetailsController.cs  OurBlog.cs  OurBlogController.cs
EndProject/Controllers/Pages/: Booking.cs  BookingController.cs  Destinations2.cs  Destinations2Controller.cs  Error.cs  ErrorController.cs  Packages.cs  PackagesController.cs  TermsAndConditions.cs  TermsAndConditionsController.cs  Tours.cs  ToursController.cs
EndProject/Controllers/Shop/: Account.cs  AccountController.cs  Cart.cs  CartController.cs  CheckOut.cs  CheckOutController.cs  OurShop.cs  OurShopController.cs  ProductDetails.cs  ProductDetailsController.cs  Wishlist.cs  WishlistController.cs
EndProject/Controllers/Trekking/: Trekking.cs  TrekkingController.cs
EndProject/DAL/: AppDbContext.cs
EndProject/Migrations/: 20230209140409_createEntry.Designer.cs  20230209140409_createEntry.cs  20230209145818_CreateChoose.Designer.cs  20230209145818_CreateChoose.cs  20230209183019_CreateAgency.Designer.cs  20230209183019_CreateAgency.cs  20230209204923_CreateBrand.Designer.cs  20230209204923_CreateBrand.cs  20230210171357_CreateMostFrequent.Designer.cs  20230210171357_CreateMostFrequent.cs  20230210195240_CreateSetting.Designer.cs  20230210195240_CreateSetting.cs  20230212084554_CreateEmployee.Designer.cs  20230212084554_CreateEmployee.cs  20230212180850_UpdateEmployeeMail.Designer.cs  20230212180850_UpdateEmployeeMail.cs  20230214165214_CreateProduct.Designer.cs  20230214165214_CreateProduct.cs  20230215135754_CreateOfficeMap.Designer.cs  20230215135754_CreateOfficeMap.cs  20230215144209_CReateContinentInfo.Designer.cs  20230215144209_CReateContinentInfo.cs  20230215155945_CreateAnswer.Designer.cs  20230215155945_CreateAnswer.cs  20230216053934_CreateCondition.Designer.cs  20230216053934_CreateCondition.cs  20230216085350_UpdateProduct.Designer.cs  20230216085350_UpdateProduct.cs  20230216191525_CreatePImage.Designer.cs  20230216191525_CreatePImage.cs  20230218122755_CreateTour.Designer.cs  20230218122755_CreateTour.cs  20230218134143_UpdateFacilitie.Designer.cs  20230218134143_UpdateFacilitie.cs  20230218142037_UpdateHotel.Designer.cs  20230218142037_UpdateHotel.cs  20230218190403_updatename.Designer.cs  20230218190403_updatename.cs  20230221184907_CreateAll.Designer.cs  20230221184907_CreateAll.cs  (+5 more)
EndProject/Models/: Agency.cs  Brand.cs  Category.cs  Choose.cs  Color.cs  Condition.cs  ContactUs.cs  ContinentInfo.cs  Employee.cs  Entry.cs  MostAnswer.cs  MostFrequent.cs  OfficeMap.cs  PFeature.cs  Position.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductFeature.cs  ProductImage.cs  ProductTag.cs  Question.cs  QuestionCategory.cs  Setting.cs  Tag.cs
EndProject/Models/AllTourInfo/: Category.cs  Continent.cs  Country.cs  Difficulty.cs  Hotel.cs  HotelRoom.cs  Meal.cs  Room.cs  SpecialInfo.cs  TCategory.cs  TFacilitie.cs  TFeature.cs  Tour.cs  TourCategory.cs  TourDay.cs  TourDaysImage.cs  TourFacilitie.cs  TourFeature.cs  TourImage.cs  TourTrekking.cs  TrFacilitie.cs  TrFeature.cs  Trekking.cs  TrekkingDay.cs  TrekkingDifficulty.cs  TrekkingFacilitie.cs  TrekkingFeature.cs  TrekkingImage.cs
EndProject/Models/AppUser/: AppUser.cs
EndProject/Models/Base/: BaseEntity.cs  BaseNameEntity.cs
EndProject/Models/EmailModels/: MailSettings.cs
EndProject/Models/ViewModels/: ContactVM.cs  CreateAgencyVM.cs  CreateBrandVM.cs  CreateChooseVM.cs  CreateContinentInfoVM.cs  CreateEmployeeVM.cs  CreateHotelVM.cs  CreateProductVM.cs  CreateTFacilitieVM.cs  CreateTourCountryVM.cs  CreateTourDayVM.cs  CreateTourVM.cs  CreateTrFacilitieVM.cs  CreateTrekkingVM.cs  UpdateAgencyVM.cs  UpdateBrandVM.cs  UpdateChooseVM.cs  UpdateContinentInfoVM.cs  UpdateEmployeeVM.cs  UpdateHotelVM.cs  UpdateProductVM.cs  UpdateSettingVM.cs  UpdateTFacilitieVM.cs  UpdateTourCountryVM.cs  UpdateTourDayVM.cs  UpdateTourVM.cs  UpdateTrFacilitieVM.cs  UpdateTrekkingVM.cs
EndProject/Properties/: launchSettings.json
EndProject/Utilities/Extensions/: FileExtension.cs
EndProject/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
EndProject/Views/: _ViewImports.cshtml
EndProject/Views/About/: Index.cshtml
EndProject/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
EndProject/Views/BlogClassic/: Index.cshtml
EndProject/Views/BlogDetails/: Index.cshtml
EndProject/Views/Booking/: Index.cshtml
EndProject/Views/Cart/: Index.cshtml
EndProject/Views/CheckOut/: Index.cshtml
EndProject/Views/Contact/: Index.cshtml
EndProject/Views/Destinations/: Index.cshtml
EndProject/Views/Destinations2/: Index.cshtml
EndProject/Views/Error/: Index.cshtml
(+153 files in other folders)
