<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\admin\libs\pdfmake\node_modules\iconv-lite\encodings\tables\big5-added.json" />
    <Content Include="wwwroot\admin\libs\pdfmake\node_modules\iconv-lite\encodings\tables\cp936.json" />
    <Content Include="wwwroot\admin\libs\pdfmake\node_modules\iconv-lite\encodings\tables\cp949.json" />
    <Content Include="wwwroot\admin\libs\pdfmake\node_modules\iconv-lite\encodings\tables\cp950.json" />
    <Content Include="wwwroot\admin\libs\pdfmake\node_modules\iconv-lite\encodings\tables\eucjp.json" />
    <Content Include="wwwroot\admin\libs\pdfmake\node_modules\iconv-lite\encodings\tables\gb18030-ranges.json" />
    <Content Include="wwwroot\admin\libs\pdfmake\node_modules\iconv-lite\encodings\tables\gbk-added.json" />
    <Content Include="wwwroot\admin\libs\pdfmake\node_modules\iconv-lite\encodings\tables\shiftjis.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin\libs\bootstrap-filestyle2\src\" />
    <Folder Include="wwwroot\admin\libs\bootstrap-filestyle2\test\" />
    <Folder Include="wwwroot\admin\libs\c3\src\" />
    <Folder Include="wwwroot\admin\libs\chartist\scss\settings\" />
    <Folder Include="wwwroot\admin\libs\flot-charts\examples\" />
    <Folder Include="wwwroot\admin\libs\flot-orderbars\examples\" />
    <Folder Include="wwwroot\admin\libs\flot.curvedlines\examples\" />
    <Folder Include="wwwroot\admin\libs\flot.curvedlines\tests\" />
    <Folder Include="wwwroot\admin\libs\gmaps\docs\" />
    <Folder Include="wwwroot\admin\libs\gmaps\examples\" />
    <Folder Include="wwwroot\admin\libs\gmaps\test\" />
    <Folder Include="wwwroot\admin\libs\gulp-rtlcss\node_modules\" />
    <Folder Include="wwwroot\admin\libs\ion-rangeslider\less\skins\" />
    <Folder Include="wwwroot\admin\libs\jquery-sparkline\src\" />
    <Folder Include="wwwroot\admin\libs\jquery-steps\demo\" />
    <Folder Include="wwwroot\admin\libs\jquery-steps\src\" />
    <Folder Include="wwwroot\admin\libs\jquery-steps\test\" />
    <Folder Include="wwwroot\admin\libs\jquery.flot.tooltip\examples\" />
    <Folder Include="wwwroot\admin\libs\jquery.repeater\src\" />
    <Folder Include="wwwroot\admin\libs\jquery.repeater\test\" />
    <Folder Include="wwwroot\admin\libs\moment\src\" />
    <Folder Include="wwwroot\admin\libs\morris.js\examples\" />
    <Folder Include="wwwroot\admin\libs\morris.js\less\" />
    <Folder Include="wwwroot\admin\libs\morris.js\lib\" />
    <Folder Include="wwwroot\admin\libs\morris.js\spec\" />
    <Folder Include="wwwroot\admin\libs\pdfmake\src\" />
    <Folder Include="wwwroot\admin\libs\raphael\dev\test\" />
    <Folder Include="wwwroot\admin\libs\table-edits\src\" />
    <Folder Include="wwwroot\assets\images\brand\" />
    <Folder Include="wwwroot\assets\images\country\" />
    <Folder Include="wwwroot\assets\images\hotel\" />
    <Folder Include="wwwroot\assets\images\trekking\" />
    <Folder Include="wwwroot\assets\images\tour\" />
    <Folder Include="wwwroot\assets\images\product\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\libs\pdfmake\node_modules\iconv-lite\encodings\dbcs-codec.js" />
    <None Include="wwwroot\admin\libs\pdfmake\node_modules\iconv-lite\encodings\dbcs-data.js" />
    <None Include="wwwroot\admin\libs\pdfmake\node_modules\iconv-lite\encodings\index.js" />
    <None Include="wwwroot\admin\libs\pdfmake\node_modules\iconv-lite\encodings\internal.js" />
    <None Include="wwwroot\admin\libs\pdfmake\node_modules\iconv-lite\encodings\sbcs-codec.js" />
    <None Include="wwwroot\admin\libs\pdfmake\node_modules\iconv-lite\encodings\sbcs-data-generated.js" />
    <None Include="wwwroot\admin\libs\pdfmake\node_modules\iconv-lite\encodings\sbcs-data.js" />
    <None Include="wwwroot\admin\libs\pdfmake\node_modules\iconv-lite\encodings\utf16.js" />
    <None Include="wwwroot\admin\libs\pdfmake\node_modules\iconv-lite\encodings\utf32.js" />
    <None Include="wwwroot\admin\libs\pdfmake\node_modules\iconv-lite\encodings\utf7.js" />
    <None Include="wwwroot\admin\libs\pdfmake\node_modules\iconv-lite\lib\bom-handling.js" />
    <None Include="wwwroot\admin\libs\pdfmake\node_modules\iconv-lite\lib\index.js" />
    <None Include="wwwroot\admin\libs\pdfmake\node_modules\iconv-lite\lib\streams.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

</Project>
